##
## Database settings
##

# Postgres Database string
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=minerva

##
## Application Settings
##

HTTP_HOST=127.0.0.1
HTTP_PORT=3001
